{
  "name": "security-one",
  "version": "1.0.0",
  "description": "Sample website to showcase design, search/filtering and infinite loading functions.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    ""
  },
  "devDependencies": {
    "browser-sync": "^2.29.1"
  }
}
